<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Liar_s_Dice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dieRed1" translatesAutoresizingMaskIntoConstraints="NO" id="5qP-fy-uYT">
                                <rect key="frame" x="58" y="202" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6sl-Kg-jh3"/>
                                    <constraint firstAttribute="width" constant="100" id="cYB-Md-etQ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dieRed4" translatesAutoresizingMaskIntoConstraints="NO" id="Q1B-A1-p8D">
                                <rect key="frame" x="58" y="438" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="GBQ-Fd-EBW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dieRed3" translatesAutoresizingMaskIntoConstraints="NO" id="Ajk-Fp-FRi">
                                <rect key="frame" x="157" y="318" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="S3n-XX-Erc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dieRed5" translatesAutoresizingMaskIntoConstraints="NO" id="r6e-Ag-IXd">
                                <rect key="frame" x="256" y="438" width="100" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dieRed2" translatesAutoresizingMaskIntoConstraints="NO" id="rYx-h6-oQf">
                                <rect key="frame" x="256" y="202" width="100" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snowyplaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="tJR-67-qbi">
                                <rect key="frame" x="243" y="20" width="151" height="153"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rolldice" translatesAutoresizingMaskIntoConstraints="NO" id="sdP-aX-V4x">
                                <rect key="frame" x="87" y="588" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90A-bf-1pb">
                                <rect key="frame" x="87" y="588" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="N8n-QO-Zoz"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rollDiceButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ag-8e-h1a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9GK-O6-dhw">
                                <rect key="frame" x="58" y="20" width="119" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="jAV-w5-iYn"/>
                                </constraints>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eyes-covered" translatesAutoresizingMaskIntoConstraints="NO" id="wbk-Tg-50f">
                                <rect key="frame" x="0.0" y="190" width="414" height="390"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="secret" translatesAutoresizingMaskIntoConstraints="NO" id="uws-5F-d03">
                                <rect key="frame" x="58" y="20" width="119" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="9FJ-Hy-fjb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5qP-fy-uYT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="3vi-QQ-qDD"/>
                            <constraint firstItem="Q1B-A1-p8D" firstAttribute="bottom" secondItem="r6e-Ag-IXd" secondAttribute="bottom" id="4un-xE-pFa"/>
                            <constraint firstItem="Q1B-A1-p8D" firstAttribute="top" secondItem="r6e-Ag-IXd" secondAttribute="top" id="55T-39-xXd"/>
                            <constraint firstItem="uws-5F-d03" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8mr-Jc-OJq"/>
                            <constraint firstItem="9GK-O6-dhw" firstAttribute="bottom" secondItem="uws-5F-d03" secondAttribute="bottom" constant="16" id="9Jv-v9-Cdg"/>
                            <constraint firstItem="sdP-aX-V4x" firstAttribute="top" secondItem="90A-bf-1pb" secondAttribute="top" id="9k5-DG-sWO"/>
                            <constraint firstItem="9GK-O6-dhw" firstAttribute="trailing" secondItem="uws-5F-d03" secondAttribute="trailing" id="9uF-vc-hci"/>
                            <constraint firstItem="Ajk-Fp-FRi" firstAttribute="centerX" secondItem="90A-bf-1pb" secondAttribute="centerX" id="ABT-Ma-uNv"/>
                            <constraint firstItem="5qP-fy-uYT" firstAttribute="bottom" secondItem="rYx-h6-oQf" secondAttribute="bottom" id="BwV-dJ-CWg"/>
                            <constraint firstItem="wbk-Tg-50f" firstAttribute="centerX" secondItem="Ajk-Fp-FRi" secondAttribute="centerX" id="BxZ-qP-rc8"/>
                            <constraint firstItem="5qP-fy-uYT" firstAttribute="leading" secondItem="Q1B-A1-p8D" secondAttribute="leading" id="FXe-vu-uPm"/>
                            <constraint firstItem="90A-bf-1pb" firstAttribute="leading" secondItem="sdP-aX-V4x" secondAttribute="leading" id="GzU-bC-gFu"/>
                            <constraint firstItem="90A-bf-1pb" firstAttribute="top" secondItem="wbk-Tg-50f" secondAttribute="bottom" constant="8" symbolic="YES" id="HSV-om-yoH"/>
                            <constraint firstItem="5qP-fy-uYT" firstAttribute="top" secondItem="rYx-h6-oQf" secondAttribute="top" id="IHY-k9-ySA"/>
                            <constraint firstItem="sdP-aX-V4x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="LWT-in-hid"/>
                            <constraint firstItem="tJR-67-qbi" firstAttribute="leading" secondItem="9GK-O6-dhw" secondAttribute="trailing" constant="66" id="MKl-kk-Dwz"/>
                            <constraint firstAttribute="trailing" secondItem="wbk-Tg-50f" secondAttribute="trailing" id="P2W-br-u1e"/>
                            <constraint firstItem="rYx-h6-oQf" firstAttribute="trailing" secondItem="r6e-Ag-IXd" secondAttribute="trailing" id="PSp-EH-TUg"/>
                            <constraint firstItem="5qP-fy-uYT" firstAttribute="trailing" secondItem="Q1B-A1-p8D" secondAttribute="trailing" id="QmM-Zt-7bN"/>
                            <constraint firstItem="sdP-aX-V4x" firstAttribute="trailing" secondItem="90A-bf-1pb" secondAttribute="trailing" id="SpI-9r-POW"/>
                            <constraint firstItem="sdP-aX-V4x" firstAttribute="top" secondItem="Q1B-A1-p8D" secondAttribute="bottom" constant="50" id="TgL-8N-Uwt"/>
                            <constraint firstItem="9GK-O6-dhw" firstAttribute="leading" secondItem="uws-5F-d03" secondAttribute="leading" id="Ugr-YS-KEE"/>
                            <constraint firstItem="tJR-67-qbi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YDL-36-jGr"/>
                            <constraint firstItem="sdP-aX-V4x" firstAttribute="bottom" secondItem="90A-bf-1pb" secondAttribute="bottom" id="agj-4Q-aZe"/>
                            <constraint firstAttribute="bottom" secondItem="90A-bf-1pb" secondAttribute="bottom" constant="20" symbolic="YES" id="bIy-ab-22g"/>
                            <constraint firstItem="wbk-Tg-50f" firstAttribute="top" secondItem="9GK-O6-dhw" secondAttribute="bottom" constant="41" id="dCR-dr-y5q"/>
                            <constraint firstItem="rYx-h6-oQf" firstAttribute="leading" secondItem="5qP-fy-uYT" secondAttribute="trailing" constant="98" id="gP8-ww-PrO"/>
                            <constraint firstItem="9GK-O6-dhw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="lMD-t5-gip"/>
                            <constraint firstItem="tJR-67-qbi" firstAttribute="centerX" secondItem="Ajk-Fp-FRi" secondAttribute="centerX" constant="111.5" id="lgo-g7-6R0"/>
                            <constraint firstItem="9GK-O6-dhw" firstAttribute="top" secondItem="uws-5F-d03" secondAttribute="top" id="siF-C3-fNN"/>
                            <constraint firstItem="5qP-fy-uYT" firstAttribute="top" secondItem="tJR-67-qbi" secondAttribute="bottom" constant="29" id="ukS-I9-hfa"/>
                            <constraint firstItem="Ajk-Fp-FRi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="unH-kJ-LZJ"/>
                            <constraint firstItem="Ajk-Fp-FRi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="w2w-wJ-YR0"/>
                            <constraint firstItem="wbk-Tg-50f" firstAttribute="top" secondItem="tJR-67-qbi" secondAttribute="bottom" constant="17" id="wRa-iU-YVA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rYx-h6-oQf" secondAttribute="trailing" constant="58" id="y4a-1L-KSF"/>
                            <constraint firstItem="wbk-Tg-50f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zYB-yU-GDJ"/>
                            <constraint firstItem="rYx-h6-oQf" firstAttribute="leading" secondItem="r6e-Ag-IXd" secondAttribute="leading" id="zaU-6P-qn2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dice1" destination="5qP-fy-uYT" id="jYO-Kr-aef"/>
                        <outlet property="dice2" destination="Q1B-A1-p8D" id="Jze-65-L0h"/>
                        <outlet property="dice3" destination="Ajk-Fp-FRi" id="c7j-H5-oGO"/>
                        <outlet property="dice4" destination="r6e-Ag-IXd" id="KUw-Ub-uNi"/>
                        <outlet property="dice5" destination="rYx-h6-oQf" id="kAL-BC-lxq"/>
                        <outlet property="hideScreenImage" destination="wbk-Tg-50f" id="QXk-c0-Noj"/>
                        <outlet property="hideViewButton" destination="9GK-O6-dhw" id="YCf-E6-K2k"/>
                        <outlet property="hideViewButtonImage" destination="uws-5F-d03" id="l7w-MZ-yoL"/>
                        <outlet property="rollDiceButtonAvailable" destination="90A-bf-1pb" id="xZ8-OE-xiY"/>
                        <outlet property="rollDiceButtonImage" destination="sdP-aX-V4x" id="oBc-b0-NjS"/>
                        <outlet property="snowyFace" destination="tJR-67-qbi" id="Xdn-Dr-3su"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.88043478260872"/>
        </scene>
        <!--Reroll Pop Up-->
        <scene sceneID="7pl-XT-KfA">
            <objects>
                <viewController storyboardIdentifier="rerollPopUp" id="fqz-Xd-Lpd" customClass="RerollPopUp" customModule="Liar_s_Dice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="eyx-pb-yQB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OpG-oe-iwS">
                                <rect key="frame" x="20" y="577" width="374" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yesicon" translatesAutoresizingMaskIntoConstraints="NO" id="tpV-6l-Vqp">
                                        <rect key="frame" x="8" y="5" width="125" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="noicon" translatesAutoresizingMaskIntoConstraints="NO" id="5JI-T3-o2u">
                                        <rect key="frame" x="249" y="5" width="125" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwc-T8-fa3">
                                        <rect key="frame" x="8" y="8" width="125" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="rerollButton:" destination="fqz-Xd-Lpd" eventType="touchUpInside" id="q8w-l8-582"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpk-lB-lG1">
                                        <rect key="frame" x="249" y="0.0" width="125" height="139"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="noRerollButton:" destination="fqz-Xd-Lpd" eventType="touchUpInside" id="Kdq-cD-lbZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wh4-p4-Vb5"/>
                    </view>
                    <connections>
                        <outlet property="noIcon" destination="5JI-T3-o2u" id="UF5-Jk-6BG"/>
                        <outlet property="yesIcon" destination="tpV-6l-Vqp" id="Lrt-fW-wsY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08r-3Y-CfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033.3333333333335" y="128.80434782608697"/>
        </scene>
    </scenes>
    <resources>
        <image name="dieRed1" width="64" height="64"/>
        <image name="dieRed2" width="64" height="64"/>
        <image name="dieRed3" width="64" height="64"/>
        <image name="dieRed4" width="64" height="64"/>
        <image name="dieRed5" width="64" height="64"/>
        <image name="eyes-covered" width="2448" height="3264"/>
        <image name="noicon" width="2151" height="2150"/>
        <image name="rolldice" width="2002" height="2002"/>
        <image name="secret" width="1942" height="1936"/>
        <image name="snowyplaceholder" width="2293" height="2293"/>
        <image name="yesicon" width="2321" height="2321"/>
    </resources>
</document>
