<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Liar_s_Dice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wbk-Tg-50f">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dieRed1" translatesAutoresizingMaskIntoConstraints="NO" id="5qP-fy-uYT">
                                <rect key="frame" x="58" y="202" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="KcM-Zn-Fsq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="fVZ-Ff-TK8"/>
                                    <constraint firstAttribute="width" constant="100" id="iGJ-VZ-YJy"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dieRed4" translatesAutoresizingMaskIntoConstraints="NO" id="Q1B-A1-p8D">
                                <rect key="frame" x="58" y="438" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0jF-fG-9KC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="RH4-Xn-Gsp"/>
                                    <constraint firstAttribute="height" constant="100" id="e61-Zj-GT0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dieRed3" translatesAutoresizingMaskIntoConstraints="NO" id="Ajk-Fp-FRi">
                                <rect key="frame" x="157" y="318" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="e89-lF-4EY"/>
                                    <constraint firstAttribute="height" constant="100" id="x7f-7Z-ovO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dieRed5" translatesAutoresizingMaskIntoConstraints="NO" id="r6e-Ag-IXd">
                                <rect key="frame" x="256" y="438" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ivr-cm-eVW"/>
                                    <constraint firstAttribute="height" constant="100" id="hP1-bb-6ww"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dieRed2" translatesAutoresizingMaskIntoConstraints="NO" id="rYx-h6-oQf">
                                <rect key="frame" x="256" y="202" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="WdP-KF-cUT"/>
                                    <constraint firstAttribute="width" constant="100" id="fkK-RI-HOI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snowyplaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="tJR-67-qbi">
                                <rect key="frame" x="87" y="20" width="240" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="HJh-BE-MXV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rolldice" translatesAutoresizingMaskIntoConstraints="NO" id="sdP-aX-V4x">
                                <rect key="frame" x="87" y="588" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90A-bf-1pb">
                                <rect key="frame" x="87" y="588" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="JPh-vV-9qk"/>
                                    <constraint firstAttribute="width" constant="84" id="bg9-Fi-CUS"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rollDiceButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ag-8e-h1a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5qP-fy-uYT" firstAttribute="top" secondItem="rYx-h6-oQf" secondAttribute="top" id="1sy-Mi-98b"/>
                            <constraint firstItem="wbk-Tg-50f" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4cZ-rC-wx5"/>
                            <constraint firstItem="tJR-67-qbi" firstAttribute="centerX" secondItem="Ajk-Fp-FRi" secondAttribute="centerX" id="5PB-LA-yRY"/>
                            <constraint firstItem="90A-bf-1pb" firstAttribute="top" secondItem="Q1B-A1-p8D" secondAttribute="bottom" constant="53" id="6dO-WX-1PT"/>
                            <constraint firstAttribute="trailing" secondItem="wbk-Tg-50f" secondAttribute="trailing" id="9gi-mS-1PQ"/>
                            <constraint firstItem="Q1B-A1-p8D" firstAttribute="top" secondItem="r6e-Ag-IXd" secondAttribute="top" id="D6d-fg-Zm7"/>
                            <constraint firstItem="wbk-Tg-50f" firstAttribute="centerY" secondItem="Ajk-Fp-FRi" secondAttribute="centerY" id="FNh-S0-OQQ"/>
                            <constraint firstItem="rYx-h6-oQf" firstAttribute="trailing" secondItem="r6e-Ag-IXd" secondAttribute="trailing" id="GaI-ig-5wz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="90A-bf-1pb" secondAttribute="bottom" constant="67" id="Hfz-Bd-3qL"/>
                            <constraint firstItem="Ajk-Fp-FRi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="KL4-aU-c11"/>
                            <constraint firstItem="5qP-fy-uYT" firstAttribute="top" secondItem="tJR-67-qbi" secondAttribute="bottom" constant="29" id="LnR-AL-O9z"/>
                            <constraint firstItem="Q1B-A1-p8D" firstAttribute="bottom" secondItem="r6e-Ag-IXd" secondAttribute="bottom" id="MYc-UL-w2Z"/>
                            <constraint firstItem="Q1B-A1-p8D" firstAttribute="centerX" secondItem="90A-bf-1pb" secondAttribute="centerX" constant="-99" id="NeJ-Qr-JkG"/>
                            <constraint firstItem="tJR-67-qbi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="Qza-i2-3Bg"/>
                            <constraint firstItem="wbk-Tg-50f" firstAttribute="centerX" secondItem="Ajk-Fp-FRi" secondAttribute="centerX" id="RQ3-IK-kON"/>
                            <constraint firstItem="5qP-fy-uYT" firstAttribute="trailing" secondItem="Q1B-A1-p8D" secondAttribute="trailing" id="Ua5-ed-BKT"/>
                            <constraint firstItem="wbk-Tg-50f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f2y-NH-bK6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ajk-Fp-FRi" secondAttribute="bottom" constant="318" id="gQo-c7-dlJ"/>
                            <constraint firstItem="90A-bf-1pb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="165" id="jNF-jn-OiN"/>
                            <constraint firstItem="wbk-Tg-50f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="k5v-uZ-cGA"/>
                            <constraint firstItem="tJR-67-qbi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pui-K1-PKs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rYx-h6-oQf" secondAttribute="trailing" constant="58" id="qfP-Lq-n27"/>
                            <constraint firstItem="rYx-h6-oQf" firstAttribute="leading" secondItem="5qP-fy-uYT" secondAttribute="trailing" constant="98" id="vJq-Wm-4sZ"/>
                            <constraint firstItem="rYx-h6-oQf" firstAttribute="leading" secondItem="r6e-Ag-IXd" secondAttribute="leading" id="vLD-Lk-qri"/>
                            <constraint firstItem="5qP-fy-uYT" firstAttribute="bottom" secondItem="rYx-h6-oQf" secondAttribute="bottom" id="xcd-Ps-lnv"/>
                            <constraint firstItem="5qP-fy-uYT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="xyW-B3-MxC"/>
                            <constraint firstItem="5qP-fy-uYT" firstAttribute="leading" secondItem="Q1B-A1-p8D" secondAttribute="leading" id="zz9-Yj-1cE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dice1" destination="5qP-fy-uYT" id="jYO-Kr-aef"/>
                        <outlet property="dice2" destination="Q1B-A1-p8D" id="Jze-65-L0h"/>
                        <outlet property="dice3" destination="Ajk-Fp-FRi" id="c7j-H5-oGO"/>
                        <outlet property="dice4" destination="r6e-Ag-IXd" id="KUw-Ub-uNi"/>
                        <outlet property="dice5" destination="rYx-h6-oQf" id="kAL-BC-lxq"/>
                        <outlet property="hideScreenImage" destination="wbk-Tg-50f" id="QXk-c0-Noj"/>
                        <outlet property="rollDiceButtonImageView" destination="90A-bf-1pb" id="usT-9f-yj4"/>
                        <outlet property="snowyFace" destination="tJR-67-qbi" id="Xdn-Dr-3su"/>
                        <segue destination="fqz-Xd-Lpd" kind="presentation" identifier="popUp" id="R18-sp-qAA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.88043478260872"/>
        </scene>
        <!--Reroll Pop Up-->
        <scene sceneID="7pl-XT-KfA">
            <objects>
                <viewController id="fqz-Xd-Lpd" customClass="RerollPopUp" customModule="Liar_s_Dice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="eyx-pb-yQB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OpG-oe-iwS">
                                <rect key="frame" x="20" y="577" width="374" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="yesicon" translatesAutoresizingMaskIntoConstraints="NO" id="tpV-6l-Vqp">
                                        <rect key="frame" x="8" y="5" width="125" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="noicon" translatesAutoresizingMaskIntoConstraints="NO" id="5JI-T3-o2u">
                                        <rect key="frame" x="249" y="5" width="125" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwc-T8-fa3">
                                        <rect key="frame" x="8" y="8" width="125" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="rerollButton:" destination="fqz-Xd-Lpd" eventType="touchUpInside" id="q8w-l8-582"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpk-lB-lG1">
                                        <rect key="frame" x="249" y="0.0" width="125" height="139"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="noRerollButton:" destination="fqz-Xd-Lpd" eventType="touchUpInside" id="Kdq-cD-lbZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42741241740000002" green="0.7749730172" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wh4-p4-Vb5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08r-3Y-CfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033.3333333333335" y="128.80434782608697"/>
        </scene>
    </scenes>
    <resources>
        <image name="dieRed1" width="64" height="64"/>
        <image name="dieRed2" width="64" height="64"/>
        <image name="dieRed3" width="64" height="64"/>
        <image name="dieRed4" width="64" height="64"/>
        <image name="dieRed5" width="64" height="64"/>
        <image name="noicon" width="200" height="200"/>
        <image name="rolldice" width="225" height="225"/>
        <image name="snowyplaceholder" width="1597" height="1668"/>
        <image name="yesicon" width="512" height="512"/>
    </resources>
</document>
